<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <!-- add title -->
    <title>Stanbaugh</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <h1><a href="#">Rich Stanbaugh</a></h1>
        <!-- navigation -->

        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="https://www.linkedin.com/in/stanbaugh/">Resume</a></li>
            </ul>
        </nav>
    </header>

    <!-- hero section -->
    <!-- contains "About Me" info -->
    <section id="about-me" class="hero">
        <div id="avatar" class="left-side">
            <img src="./Assets/images/rich-cartoon-mask.png" 
                id="avatar" 
                width="125px"
                alt="Rich Stanbaugh Avatar">
        </div>
        <div id="hero-right" class="right-side">
            <h2>Hi!</h2>
            <p>My name's Rich. I'm an electrical engineer / MBA, 
                a retired tech entrpreneur (3 exits) and a fledgling web developer. <br><br> 
                I enjoy what I do and helping others. Please feel free to look 
                around and get in touch if you have proposals or questions!</p>
        </div>
    </section>
 
    <!-- main section -->
    <main>
        <!-- work section -->
        <section id="work" class="work">
            <div class="left-side">
                <h2>Work</h2>
            </div>


            <div class="right-side">
                <div id="featured" class="app">
                    <a href="https://rstanbaugh.github.io/run-buddy/" alt="Runbuddy Application" class="app-link">
                        <div>
                            <h3>Run Buddy</h3>
                            <p>HTML/CSS</p>
                        </div>
                    </a>
                </div>

                <div id="app-1" class="app">
                    <a href="https://rstanbaugh.github.io/challenge-1/" alt="Horiseon Homepage Link" class="app-link">
                        <div>
                            <h3>Horiseon Homepage</h3>
                            <p>HTML/CSS</p>
                        </div>
                    </a>
                </div>

                <!-- omit href on do-nithing links -->
                <div id="app-2" class="app">
                    <a href="https://lonxyboi22.github.io/vocabBuilder/" alt="Vocab Bulder!" class="app-link">
                        <div>
                            <h3>Vocab Builder!</h3>
                            <p>HTML/Javascript</p>
                        </div>
                    </a>
                </div>

                <div id="app-3" class="app">
                    <!-- omit href on do-nithing links -->
                    <a alt="Bootcamp Overflow" class="app-link">
                        <div>
                            <h3>Bootcamp Overflow</h3>
                            <p>Node/Javascript, Express, Sequelize/MySQL, Handlebars</p>
                        </div>
                    </a>    
                </div>

                <div id="app-4" class="app">
                    <!-- omit href on do-nithing links -->                    
                    <a halt="Placeholder Link" class="app-link">
                        <div>
                            <h3>TBD 3</h3>
                            <p>HTML/CSS</p>
                        </div>
                    </a>
                </div>
             </div>
            <!-- end right-side section -->
        </section>
        <!-- end work  -->
    </main>
    <!-- end main section -->
 
    <!-- begin footer -->
    <footer id="contact-me" class="footer">
        <div class="left-side">
            <h2>Contact</h2>
            <h2>Me</h2>
        </div>
        <div class="right-side">
            <div class="contact-info">
                <a href="tel:5555551221">555.555.1212</a>
                <a href="mailto:rstanbaugh@gmail.com">rstanbaugh@gmail.com</a>
                <a href="https://github.com/rstanbaugh">Github</a>
                <a href="https://www.linkedin.com/in/stanbaugh/">LinkedIn</a>
            </div>
        </div>
    </footer>
    <!-- end footer -->
</body>
</html>
